# chainchro_reminder

./: .gitmodules  gradle.properties  local.properties  settings.gradle
ChainChroReminder/: build.gradle
ChainChroReminder/src/main/: AndroidManifest.xml
ChainChroReminder/src/main/java/com/evilusage/chainchro_reminder/: ChainChroReminderActivity.java  ChainChroReminderListActivity.java  ChainChroReminderPreference.java  ChainChroReminderReceiver.java  ChainChroReminderUtils.java
ChainChroReminder/src/main/res/drawable-anydpi-v21/: ic_alarm_add_24dp.xml
ChainChroReminder/src/main/res/layout/: activity_chainchro_reminder_main.xml  content_chainchro_reminder_list.xml
ChainChroReminder/src/main/res/menu/: chain_chro_reminder_main.xml
ChainChroReminder/src/main/res/values/: strings.xml
ChainChroReminder/src/main/res/values-ja/: strings.xml
ChainChroReminder/src/main/res/values-zh/: strings.xml
ChainChroReminder/src/main/res/values-zh-rHK/: strings.xml
ChainChroReminder/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: ChainChroReminder-1.0.1.apk  ChainChroReminder-1.0.2.apk  ChainChroReminder-1.0.3.apk  ChainChroReminder-1.0.4.apk  ChainChroReminder-1.0.5.apk  ChainChroReminder-1.0.6.apk  ChainChroReminder-1.0.7.apk  ChainChroReminder-1.0.apk  ChainChroReminder-1.1.0.apk  ChainChroReminder-1.1.1.apk  ChainChroReminder-1.1.2.apk  ChainChroReminder-1.1.3.apk  ChainChroReminder-1.1.4.apk  ChainChroReminder-1.1.5.apk  ChainChroReminder-1.1.6.apk  updateinfo.json  wiki.lan
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/eviluess/pkg/Utilities/: AfterTaste.java  Andrutils.java  AutoPreferences.java  ExecuteAsRoot.java  LinuxCommandsBuilder.java  LocalizedPath.java  PackApp.java  RootCommands.java  (+2 more)
utilities/src/main/res/layout/: skippable_tip_dlg.xml
utilities/src/main/res/values/: arrays.xml  strings.xml
utilities/src/main/res/values-ja/: strings.xml
utilities/src/main/res/values-zh/: strings.xml
utilities/src/main/res/values-zh-rHK/: strings.xml
utilities/src/main/res/values-zh-rTW/: strings.xml
(+1 files in other folders)
