<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chainchro_ap_remainder.ChainChroAPRemainderMainActivity" >

    <item
        android:id="@+id/btnAfterTaste"
        android:orderInCategory="100"
        android:title="@string/afterTaste"
        app:showAsAction="never"/>

    <item
        android:id="@+id/btnCheckUpdate"
        android:orderInCategory="100"
        android:title="@string/checkUpdate"
        app:showAsAction="never"/>

</menu>
